APP_TITLE='FileStorage'
DATABASE_DSN=postgresql+asyncpg://docker:password@postgres-14:5432/docker
HOST='127.0.0.1'
SERVER='db'
PORT=8080
SECRET='SECRET'
REDIS_HOST='cache'
REDIS_PORT=6379
ZIP='archive.zip'
POSTGRES_PASSWORD='postgres'
PGPASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='postgres'
POSTGRES_PORT=5432
WEB_SERVER_PORT=8080
NGINX_PORT='80:80'
POSTGRES_HOST_AUTH_METHOD='trust'